{
  "name": "student-sphere-backend",
  "version": "1.0.0",
  "description": "Backend API for the StudentSphere student discussion platform.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahu1Rawat/StudentSphere-backend.git"
  },
  "author": "Rahul Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahu1Rawat/StudentSphere-backend/issues"
  },
  "homepage": "https://github.com/Rahu1Rawat/StudentSphere-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "nodemailer": "^6.9.9"
  }
}
